code#2:
class Car:
    def __init__(self, year_model, make):
        self.__year_model = year_model
        self.__make = make
        self.__speed = 0
    def accelerate(self):
        self.__speed += 5
    def brake(self):
        self.__speed -= 5

        if self.__speed < 0:
            self.__speed = 0

    def get_speed(self):
        return self.__speed
def main():
    my_car = Car(2023,"Toyota")
    for _ in range(5):
        my_car.accelerate()
        print(f"Current speed after accelerating: {my_car.get_speed()}mph")

    for _ in range (5):
        my_car.brake()
        print(f"Current speed after brakeing:{my_car.get_speed()}mph")
main()
